<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ap4-mD-Oac">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="6VF-J1-lxm">
            <objects>
                <tableViewController id="Cmc-r4-fe8" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="deL-eO-6DM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="KnA-9A-iea">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KnA-9A-iea" id="B3d-jd-7fd">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cmc-r4-fe8" id="eBe-D8-oGK"/>
                            <outlet property="delegate" destination="Cmc-r4-fe8" id="vsr-qc-5eW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OaI-Rn-NAi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="keW-3Y-AId">
                            <connections>
                                <segue destination="nXX-u1-SbA" kind="presentation" identifier="addItemSegue" id="jqw-3d-FQz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nXX-u1-SbA" kind="presentation" identifier="editItemSegue" id="MHw-nv-1lq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVN-vd-yNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.19999999999999" y="8.5457271364317844"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="R3V-T7-RmJ">
            <objects>
                <tableViewController id="ROU-9H-A9H" customClass="AddItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JEZ-YP-fUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bFg-4v-dgQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="YFH-IA-ojt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YFH-IA-ojt" id="68k-oD-TKe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgK-su-SqJ">
                                                    <rect key="frame" x="8" y="45" width="359" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="C5g-5X-86y"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zgK-su-SqJ" secondAttribute="bottom" constant="4" id="6AG-DD-Qpi"/>
                                                <constraint firstItem="zgK-su-SqJ" firstAttribute="leading" secondItem="68k-oD-TKe" secondAttribute="leading" constant="8" id="WaM-A0-9eV"/>
                                                <constraint firstItem="zgK-su-SqJ" firstAttribute="top" secondItem="68k-oD-TKe" secondAttribute="top" constant="4" id="l9U-I6-hK9"/>
                                                <constraint firstAttribute="trailing" secondItem="zgK-su-SqJ" secondAttribute="trailing" constant="8" id="t16-Ah-ap2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ROU-9H-A9H" id="F0B-HO-62Y"/>
                            <outlet property="delegate" destination="ROU-9H-A9H" id="Dph-1Y-ECV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zf8-KK-i4P">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Io1-MF-i5n">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ROU-9H-A9H" id="MwD-Gg-rtc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JTD-Hm-jAG">
                            <connections>
                                <action selector="saveButtonPressed:" destination="ROU-9H-A9H" id="e4e-XW-jnI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="zgK-su-SqJ" id="SSC-xd-EPw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3b-nq-ZlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674.4000000000001" y="8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GbD-NF-DzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ap4-mD-Oac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dA4-bS-Bxh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cmc-r4-fe8" kind="relationship" relationship="rootViewController" id="oaA-ap-45W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlT-xC-OsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="-67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="21p-tA-Aw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nXX-u1-SbA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mvA-ZR-7dm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ROU-9H-A9H" kind="relationship" relationship="rootViewController" id="vak-K5-Wrj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkp-CS-Qb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.60000000000002" y="14.392803598200901"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jqw-3d-FQz"/>
    </inferredMetricsTieBreakers>
</document>
